server.port=8083
spring.datasource.url=jdbc:sqlite:/Users/ankurjuneja/Downloads/order-management/build/OrderSchema.db
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
