server.port=8081
spring.datasource.url=jdbc:sqlite:/Users/ankurjuneja/Documents/items-on-sale/UserManagement/build/userSchema.db
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update